<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GameBg"
    android:background="#111111">

    <FrameLayout
        android:id="@+id/GameFragHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"

        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:maxLines="2"
        android:shadowColor="#005555"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="100"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/GameTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="*"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp" android:paddingRight="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="90px">

            <TextView
                android:layout_width="90px"
                android:layout_height="match_parent"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="90px"
                android:layout_height="match_parent"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="90px"
                android:layout_height="match_parent"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="90px"
                android:layout_height="match_parent"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="90px"
                android:layout_height="match_parent"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="90px"
                android:layout_height="match_parent"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="90px"
                android:layout_height="match_parent"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="90px"
                android:layout_height="match_parent"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="90px">

            <TextView
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:text="AABB"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="20dp" />
            <TextView
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="90px">

            <TextView
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="90px">

            <TextView
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="90px">

            <TextView
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="90px">

            <TextView
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="90px">

            <TextView
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="90px">

            <TextView
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:text="AABB"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>